#To change the embedded tomcat server port.
server.port=9090 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Destination File Paths 
destinationFilename=D:\\1.Current\\sopra_steria_work\\demo files\\Quality Data.xlsx

#MySQL Datasource Configuration
spring.datasource.url= jdbc:mysql://localhost:3306/qualitydb
spring.datasource.username=root
spring.datasource.password=root

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=false
