#To change the embedded tomcat server port.
server.port=9090 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Destination File Paths 
destinationFilename=D:\\1.Current\\sopra_steria_work\\Quality Data.xlsx